# UserAppAccurate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ziad/userappaccurate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziad/userappaccurate/: UserApp.kt
app/src/main/java/com/ziad/userappaccurate/data/local/: AppDatabase.kt
app/src/main/java/com/ziad/userappaccurate/data/local/dao/: CityDao.kt  UserDao.kt
app/src/main/java/com/ziad/userappaccurate/data/local/entity/: CityEntity.kt  UserEntity.kt
app/src/main/java/com/ziad/userappaccurate/data/mapper/: UserMapper.kt
app/src/main/java/com/ziad/userappaccurate/data/remote/api/: ApiService.kt
app/src/main/java/com/ziad/userappaccurate/data/remote/dto/: AddUserRequest.kt  CityDto.kt  UserDto.kt
app/src/main/java/com/ziad/userappaccurate/data/repository/: CityRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ziad/userappaccurate/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ziad/userappaccurate/domain/model/: City.kt  User.kt
app/src/main/java/com/ziad/userappaccurate/domain/repository/: ICityRepository.kt  IUserRepository.kt
app/src/main/java/com/ziad/userappaccurate/domain/usecase/: AddUserUseCase.kt  GetCityUseCase.kt  GetFilteredUsersUseCase.kt  SyncUsersUseCase.kt
app/src/main/java/com/ziad/userappaccurate/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/ziad/userappaccurate/presentation/: MainActivity.kt
app/src/main/java/com/ziad/userappaccurate/presentation/ui/adduser/: AddUserScreen.kt
app/src/main/java/com/ziad/userappaccurate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ziad/userappaccurate/presentation/ui/userlist/: UserCard.kt  UserListScreen.kt
app/src/main/java/com/ziad/userappaccurate/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/ziad/userappaccurate/presentation/viewmodel/state/: AddUserState.kt  SyncState.kt  UserListState.kt
app/src/main/java/com/ziad/userappaccurate/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ziad/userappaccurate/: ExampleUnitTest.kt
app/src/test/java/com/ziad/userappaccurate/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/ziad/userappaccurate/domain/usecase/: AddUserUseCaseTest.kt
app/src/test/java/com/ziad/userappaccurate/presentation/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
